<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Instruction </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Elearn project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<!--  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>

<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="stylesheet" type="text/css" href="styles/instruction.css">
</head>
<body >

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								
								<div class="top_bar_login ml-auto">
									<ul>
										<li><a href="#" data-toggle="modal" data-target=".bd-example-modal-">Logout</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_content d-flex flex-row align-items-end justify-content-start">
										<div class="logo_img">
											<!-- <img src="images/logo.png" alt="">-->
											</div> 
										<div class="logo_text">SERAC EDUCATION</div>
									</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class=""><a href="index.html">home</a></li>
									<li><a href="#">notification</a></li>
									<li><a href="#">result Annousement</a></li>
									<li><a href="#">exam date</a></li>
									<li class="active"><a href="#">assestment</a></li>
									<li><a href="#">Dashboard</a></li>
								</ul>
								<div class="search_button">
                                </div>

								<!-- Hamburger -->

								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
        
		<!-- <div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>		 -->
        
	</header>

	<!-- Menu Nav tag-->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
        <!-- toggle menu -->
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="#">Courses</a></li>
				<li class="menu_mm"><a href="#">Instructors</a></li>
				<li class="menu_mm"><a href="#">Events</a></li>
				<li class="menu_mm"><a href="#">Blog</a></li>
				<li class="menu_mm"><a href="#">Contact</a></li>
                <li class="menu_mm"><a href="#">Ashish</a></li>
			</ul>
		</nav>
		<div class="menu_extra">
			<div class="menu_phone"><span class="menu_title">phone:</span>(+91) 9768421308 </div>
			<div class="menu_social">
				<span class="menu_title">follow us</span>
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

  <!-- Display Name Student  -->
<div class="container">
  <div class=" row display_name mt-4">
   <!-- name -->
    <div class="col-md-6"> <span class="text-dark">Ashish Vishwakarma</span>
   <p><span>Gender : Male</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Div : B / 108</span></p></div>
   <!--timer  -->
   <div class="col-md-6 text-right"><h4><span> Time Left :- </span> &nbsp;&nbsp;<span class="bg-warning p-2">6:45</span></h4></div>
   </div>
  </div>  


   <!-- Main Content Start Question Form-->
   
   <div class="container table-box">
    <!-- Main Content Start Question Form-->
    <h3 class="text-center ">Section A </h3>
   
     <table class="table">
      <tr class="header-table">
        <th>Sr No </th>
        <th>Question </th>
        <th class="text-center">Option</th>
     </tr>
   
     <tr>
       <td class="sr-no text-center"> 1</td> 
        <td> <label>Option two can be something else and selecting it will deselect option one</label>
        </td>
          <td class="option text-center"><input type="radio" name="option"sRadios" id="option"sRadios2" value="option1" class="inp-btn"/> <span class="option"_yes">Yes </span>
              <input type="radio" name="option"sRadios" id="option"sRadios2" value="option1"><span class="option"_no"> No </span>
            </td>
     </tr>
     <tr class="even-tr">
        <td class="sr-no text-center">2</td> 
         <td> <label>Option two can be something else and selecting it will deselect option one</label>
         </td>
           <td class="option text-center"><input type="radio" name="option"sRadios" id="option"sRadios2" value="option2" class="inp-btn"/> <span class="option"-yes">Yes </span>
               <input type="radio" name="option"sRadios" id="option"sRadios2" value="option2"><span class="option"_no"> No </span>
             </td>
      </tr>
      <tr>
          <td class="sr-no text-center">3</td> 
           <td> <label>Option two can be something else and selecting it will deselect option one</label>
           </td>
             <td class="option text-center"><input type="radio" name="option"sRadios" id="option"sRadios2" value="option3" class="inp-btn"/> <span class="option"-yes">Yes </span>
                 <input type="radio" name="option"sRadios" id="option"sRadios2" value="option3"><span class="option"_no"> No </span>
               </td>
        </tr>
         <tr class="even-tr">
       <td class="sr-no text-center"> 4</td> 
        <td> <label>Option two can be something else and selecting it will deselect option one</label>
        </td>
          <td class="option text-center"><input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2" class="inp-btn"/> <span class="option"-yes">Yes </span>
              <input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2"><span class="option"_no"> No </span>
            </td>
     </tr> <tr>
        <td class="sr-no text-center">5</td> 
         <td> <label>Option two can be something else and selecting it will deselect option one</label>
         </td>
           <td class="option text-center"><input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2" class="inp-btn"/> <span class="option"-yes">Yes </span>
               <input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2"><span class="option"_no"> No </span>
             </td>
      </tr>
      <tr class="even-tr">
          <td class="sr-no text-center"> 6</td> 
           <td> <label>Option two can be something else and selecting it will deselect option one</label>
           </td>
             <td class="option text-center"><input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2" class="inp-btn"/> <span class="option"-yes">Yes </span>
                 <input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2"><span class="option"_no"> No </span>
               </td>
        </tr>
        <tr>
            <td class="sr-no text-center"> 7</td> 
             <td> <label>Option two can be something else and selecting it will deselect option one</label>
             </td>
               <td class="option text-center"><input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2" class="inp-btn"/> <span class="option"-yes">Yes </span>
                   <input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2"><span class="option"_no"> No </span>
                 </td>
          </tr>
          <tr class="even-tr">
              <td class="sr-no text-center"> 8</td> 
               <td> <label>Option two can be something else and selecting it will deselect option one</label>
               </td>
                 <td class="option text-center"><input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2" class="inp-btn"/> <span class="option"-yes">Yes </span>
                     <input type="radio" name="option"sRadios" id="option"sRadios2" value="option"2"><span class="option"_no"> No </span>
                   </td>
            </tr>
            <tr>
                <td class="sr-no text-center "> 9</td> 
                 <td> <label>Option two can be something else and selecting it will deselect option one</label>
                 </td>
                   <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                       <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                     </td>
              </tr>
              <tr class="even-tr"> 
                  <td class="sr-no text-center"> 10</td> 
                   <td> <label>Option two can be something else and selecting it will deselect option one</label>
                   </td>
                     <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                         <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                       </td>
                </tr>
                <tr >
                    <td class="sr-no text-center"> 11</td> 
                     <td> <label>Option two can be something else and selecting it will deselect option one</label>
                     </td>
                       <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                           <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                         </td>
                  </tr>
                  <tr class="even-tr">
                      <td class="sr-no text-center"> 12</td> 
                       <td> <label>Option two can be something else and selecting it will deselect option one</label>
                       </td>
                         <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                             <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                           </td>
                    </tr>
                    <tr>
                        <td class="sr-no text-center"> 13</td> 
                         <td> <label>Option two can be something else and selecting it will deselect option one</label>
                         </td>
                           <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                               <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                             </td>
                      </tr>
                      <tr class="even-tr">
                          <td class="sr-no text-center"> 14</td> 
                           <td> <label>Option two can be something else and selecting it will deselect option one</label>
                           </td>
                             <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                                 <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                               </td>
                        </tr>
                        <tr>
                            <td class="sr-no text-center"> 15</td> 
                             <td> <label>Option two can be something else and selecting it will deselect option one</label>
                             </td>
                               <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                                   <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                                 </td>
                          </tr>
                          <tr class="even-tr">
                              <td class="sr-no text-center" > 16</td> 
                               <td> <label>Option two can be something else and selecting it will deselect option one</label>
                               </td>
                                 <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                                     <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                                   </td>
                            </tr>
                            <tr>
                                <td class="sr-no text-center"> 17</td> 
                                 <td> <label>Option two can be something else and selecting it will deselect option one</label>
                                 </td>
                                   <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                                       <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                                     </td>
                              </tr>
                              <tr class="even-tr">
                                  <td class="sr-no text-center"> 18</td> 
                                   <td> <label>Option two can be something else and selecting it will deselect option one</label>
                                   </td>
                                     <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                                         <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                                       </td>
                                </tr>
                                <tr>
                                    <td class="sr-no text-center">19</td> 
                                     <td> <label>Option two can be something else and selecting it will deselect option one</label>
                                     </td>
                                       <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                                           <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option""_no"> No </span>
                                         </td>
                                  </tr>
                                  <tr class="even-tr">
                                      <td class="sr-no text-center"> 20</td> 
                                       <td> <label>Option two can be something else and selecting it will deselect option one</label>
                                       </td>
                                         <td class="option text-center"><input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2" class="inp-btn"/> <span class="option""-yes">Yes </span>
                                             <input type="radio" name="option""sRadios" id="option""sRadios2" value="option""2"><span class="option"_no"> No </span>
                                           </td>
                                    </tr>
    </table>
  
    <nav aria-label="...">
        <ul class="pager">
          <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Before Page</a></li>
          <li class="next"><a href="result.html">Submit <span aria-hidden="true">&rarr;</span></a></li>
        </ul>
      </nav>
  </div>
	








<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/video-js/video.min.js"></script>
<script src="plugins/video-js/Youtube.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>